<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3ecbc5193f49a8849956d0abdf494e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DPrivilegioRol" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DRoles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DServicio" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Entidad" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Entidad_Servicio" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Persona" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Queja" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Usuarios" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Visita" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DBarrio" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DFechaFestiva" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DLocalidad" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoIdentificacion" Width="1.5" PointX="4.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoQueja" Width="1.5" PointX="11.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DUpz" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_PrivilegioRol_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Entidad_Servicio_DServicio" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Entidad_Servicio_Entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Queja_Entidad_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Queja_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Queja_Persona1" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Visita_Queja" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DModulos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DPrivilegios" Width="1.5" PointX="12.375" PointY="4.875" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_PrivilegioRol_Privilegios" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoSolicitud" Width="1.5" PointX="7.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>