<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aca0f6fd117472b9c777726d8f89928" Name="Diagram1">
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DEntidadRemitente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DModulos" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DPrivilegioRol" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DPrivilegios" Width="1.5" PointX="2.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DRoles" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DServicio" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Entidad" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Entidad_Servicio" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Persona" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Usuarios" Width="1.5" PointX="5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.Visita" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DBarrio" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DFechaFestiva" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DLocalidad" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoIdentificacion" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoRecepcionQueja" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DTipoSolicitud" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiguemeQ_DesarrolloModel.DUpz" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_PrivilegioRol_Privilegios" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_PrivilegioRol_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Entidad_Servicio_DServicio" ManuallyRouted="false" />
        <AssociationConnector Association="SiguemeQ_DesarrolloModel.FK_Entidad_Servicio_Entidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>